{
  "format_version": "1",
  "packages": [
    {
      "name": "GroupSourcesByFolder.cmake",
      "version": "1.0",
      "github_repository": "TheLartians/GroupSourcesByFolder.cmake"
    },
    {
      "name": "PackageProject.cmake",
      "version": "1.11.2",
      "github_repository": "TheLartians/PackageProject.cmake"
    },
    {
      "name": "CMakeUseCCache",
      "version": "1.0.0",
      "github_repository": "SGSSGene/CMakeUseCCache",
      "cmake_commands": "require_ccache()"
    },
    {
      "name": "fmt",
      "version": "11.0.2",
      "github_repository": "fmtlib/fmt",
      "git_tag": "11.0.2"
    },
    {
      "name": "nlohman_json",
      "version": "3.11.3",
      "github_repository": "nlohmann/json"
    },
    {
      "name": "Catch2",
      "version": "3.6.0",
      "github_repository": "catchorg/Catch2"
    },
    {
      "name": "CGraph",
      "version": "2.6.0",
      "github_repository": "ChunelFeng/CGraph",
      "cmake_commands": [
        "add_library(cgraph STATIC $<TARGET_OBJECTS:CGraph>)",
        "target_link_libraries(cgraph INTERFACE CGraph)",
        "target_include_directories(cgraph SYSTEM INTERFACE ${CPM_CURRENT_SOURCE_DIR}/src)",
        "add_library(cgraph::cgraph ALIAS cgraph)"
      ]
    },
    {
      "name": "7-Zip",
      "version": "24.07",
      "github_repository": "rikyoz/7-Zip",
      "cmake_commands": [
        "file(GLOB SOURCE_FILES ${CPM_CURRENT_SOURCE_DIR}/C/*.c)",
        "add_library(7-Zip_impl ${SOURCE_FILES})",
        "target_include_directories(7-Zip_impl PUBLIC SYSTEM ${CPM_CURRENT_SOURCE_DIR}/CPP/ ${CPM_CURRENT_SOURCE_DIR}/C/)",
        "add_library(7-zip::7-zip ALIAS 7-Zip_impl)",
        "set(BIT7Z_CUSTOM_7ZIP_PATH ${CPM_CURRENT_SOURCE_DIR})"
      ]
    },
    {
      "name": "rang",
      "version": "3.2",
      "github_repository": "agauniyal/rang"
    },
    {
      "name": "absl",
      "github_repository": "abseil/abseil-cpp",
      "git_tag": "20240116.2",
      "options": [
        "ABSL_ENABLE_INSTALL ON",
        "ABSL_PROPAGATE_CXX_STD ON"
      ]
    },
    {
      "name": "bit7z",
      "version": "4.0.7-dirty",
      "github_repository": "rikyoz/bit7z",
      "git_tag": "f04d819e8eb82474532e3da4925e5dd247ea35bb"
    },
    {
      "name": "tomlplusplus",
      "version": "3.4.0",
      "github_repository": "marzer/tomlplusplus"
    },
    {
      "name": "nanobench",
      "version": "4.3.11",
      "github_repository": "martinus/nanobench"
    },
    {
      "name": "pybind11",
      "version": "2.13.4",
      "github_repository": "pybind/pybind11"
    },
    {
      "name": "yaml-cpp",
      "version": "0.8.0",
      "github_repository": "jbeder/yaml-cpp",
      "git_tag": "0.8.0"
    },
    {
      "name": "rapidyaml",
      "version": "0.7.0",
      "github_repository": "biojppm/rapidyaml"
    },
    {
      "name": "glad",
      "version": "0.1.36",
      "github_repository": "Dav1dde/glad",
      "git_tag_ignore": [
        "v2.*"
      ]
    },
    {
      "name": "xsimd",
      "version": "13.0.0",
      "github_repository": "xtensor-stack/xsimd",
      "git_tag": "13.0.0"
    },
    {
      "name": "xtl",
      "version": "0.7.7",
      "github_repository": "xtensor-stack/xtl",
      "git_tag": "0.7.7"
    },
    {
      "name": "unordered_dense",
      "version": "4.4.0",
      "github_repository": "martinus/unordered_dense"
    },
    {
      "name": "robin-hood-hashing",
      "version": "3.11.5",
      "github_repository": "martinus/robin-hood-hashing",
      "git_tag": "3.11.5"
    },
    {
      "name": "matplotplusplus",
      "version": "1.2.1",
      "github_repository": "alandefreitas/matplotplusplus"
    },
    {
      "name": "compile-time-regular-expressions",
      "version": "3.9.0",
      "github_repository": "hanickadot/compile-time-regular-expressions",
      "git_tag_ignore": [
        "cppcon2018",
        "2017"
      ]
    },
    {
      "name": "oniguruma",
      "version": "6.9.9",
      "github_repository": "kkos/oniguruma"
    },
    {
      "name": "pcre2",
      "version": "10.44",
      "github_repository": "PCRE2Project/pcre2",
      "git_tag": "pcre2-10.44",
      "options": [
        "PCRE2_BUILD_TESTS OFF"
      ]
    },
    {
      "name": "progress-cpp",
      "github_repository": "prakhar1989/progress-cpp",
      "git_tag": "7bfba0d22d19c41323aa35541618b6ebec9d737c"
    },
    {
      "name": "tabulate",
      "version": "1.5",
      "github_repository": "p-ranav/tabulate"
    },
    {
      "name": "variant-lite",
      "version": "2.0.0",
      "github_repository": "martinmoene/variant-lite"
    },
    {
      "name": "pugixml",
      "version": "1.14",
      "github_repository": "zeux/pugixml",
      "options": [
        "BUILD_SHARED_LIBS OFF"
      ]
    },
    {
      "name": "libsais",
      "version": "2.8.4",
      "github_repository": "IlyaGrebnov/libsais"
    },
    {
      "name": "fmindex-collection",
      "version": "0.3.3",
      "github_repository": "SGSSGene/fmindex-collection"
    },
    {
      "name": "IVio",
      "version": "0.3.1",
      "github_repository": "iv-project/IVio"
    },
    {
      "name": "xxHash",
      "version": "0.8.2",
      "github_repository": "Cyan4973/xxHash",
      "download_only": true,
      "cmake_commands": [
        "add_library(xxhash ${CPM_CURRENT_SOURCE_DIR}/xxhash.c ${CPM_CURRENT_SOURCE_DIR}/xxh_x86dispatch.c)",
        "target_include_directories(xxhash SYSTEM INTERFACE $<BUILD_INTERFACE:${CPM_CURRENT_SOURCE_DIR}>)"
      ],
      "git_tag_ignore": [
        "r[0-9]*"
      ]
    },
    {
      "name": "doctest",
      "version": "2.4.11",
      "github_repository": "doctest/doctest"
    },
    {
      "name": "re2",
      "version": "2024-07-02",
      "github_repository": "google/re2",
      "git_tag": "2024-07-02",
      "options": [
        "BUILD_SHARED_LIBS OFF"
      ]
    },
    {
      "name": "sdsl-lite",
      "version": "3.0.3",
      "github_repository": "xxsds/sdsl-lite",
      "download_only": true,
      "cmake_commands": [
        "add_library(sdsl-lite INTERFACE)",
        "target_include_directories(sdsl-lite INTERFACE SYSTEM ${CPM_CURRENT_SOURCE_DIR}/include)",
        "add_library(sdsl-lite::sdsl-lite ALIAS sdsl-lite)"
      ],
      "git_tag_ignore": [
        "[Cc]++.*"
      ]
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON"
      ]
    },
    {
      "name": "benchmark",
      "version": "1.8.5",
      "github_repository": "google/benchmark",
      "options": [
        "BENCHMARK_ENABLE_TESTING OFF",
        "BENCHMARK_ENABLE_INSTALL OFF",
        "BENCHMARK_ENABLE_GTEST_TESTS OFF"
      ]
    },
    {
      "name": "googletest",
      "version": "1.15.0",
      "github_repository": "google/googletest",
      "options": [
        "BUILD_GMOCK ON"
      ]
    },
    {
      "name": "reflect",
      "version": "1.2.2",
      "github_repository": "boost-ext/reflect",
      "cmake_commands": [
        "add_library(reflect INTERFACE)",
        "target_include_directories(reflect SYSTEM INTERFACE ${CPM_CURRENT_SOURCE_DIR})",
        "target_compile_options(reflect INTERFACE -std=c++20)",
        "add_library(reflect::reflect ALIAS reflect)"
      ]
    },
    {
      "name": "simde",
      "version": "0.8.2",
      "github_repository": "simd-everywhere/simde",
      "download_only": true,
      "cmake_commands": [
        "add_library (simde INTERFACE)",
        "add_library (simde::simde ALIAS simde)",
        "target_include_directories (simde INTERFACE $<BUILD_INTERFACE:${CPM_CURRENT_SOURCE_DIR}>)",
        "set_target_properties (simde PROPERTIES INTERFACE_SYSTEM_INCLUDE_DIRECTORIES $<TARGET_PROPERTY:simde,INTERFACE_INCLUDE_DIRECTORIES>)"
      ]
    },
    {
      "name": "zlib",
      "version": "1.3.1",
      "url": "https://zlib.net/zlib-1.3.1.tar.gz",
      "options": [
        "ZLIB_BUILD_EXAMPLES OFF"
      ],
      "cmake_commands": [
        "add_library(zlib::zlib ALIAS zlib)"
      ]
    },
    {
      "name": "zstd",
      "version": "1.5.6",
      "github_repository": "facebook/zstd",
      "options": [
        "ZSTD_BUILD_PROGRAMS FALSE",
        "ZSTD_BUILD_TESTS FALSE"
      ],
      "cmake_commands": [
        "add_subdirectory(${CPM_CURRENT_SOURCE_DIR}/build/cmake zstd)",
        "add_library(zstd::zstd ALIAS libzstd_static)"
      ],
      "git_tag_ignore": [
        "fuzz-corpora2"
      ]
    },
    {
      "name": "bzip2",
      "version": "1.0.8",
      "url": "https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz",
      "download_only": true,
      "cmake_commands": [
        "add_library(bzip2 ${CPM_CURRENT_SOURCE_DIR}/blocksort.c ${CPM_CURRENT_SOURCE_DIR}/bzip2.c ${CPM_CURRENT_SOURCE_DIR}/bzlib.c ${CPM_CURRENT_SOURCE_DIR}/compress.c ${CPM_CURRENT_SOURCE_DIR}/crctable.c ${CPM_CURRENT_SOURCE_DIR}/decompress.c ${CPM_CURRENT_SOURCE_DIR}/huffman.c ${CPM_CURRENT_SOURCE_DIR}/makefile.msc ${CPM_CURRENT_SOURCE_DIR}/randtable.c)",
        "target_include_directories(bzip2 SYSTEM INTERFACE ${bzip2_SOURCE_DIR})",
        "add_library(bzip2::bzip2 ALIAS bzip2)"
      ]
    },
    {
      "name": "glfw",
      "version": "3.4",
      "github_repository": "glfw/glfw",
      "git_tag": "3.4",
      "options": [
        "GLFW_BUILD_TESTS OFF",
        "GLFW_BUILD_EXAMPLES OFF",
        "GLFW_BUILD_DOCS OFF",
        "GLFW_INSTALL OFF",
        "GLFW_USE_HYBRID_HPG ON",
        "GLFW_BUILD_WAYLAND OFF",
        "GLFW_BUILD_X11 OFF"
      ]
    },
    {
      "name": "flatbuffers",
      "version": "24.3.25",
      "github_repository": "google/flatbuffers",
      "options": [
        "FLATBUFFERS_BUILD_TESTS OFF",
        "FLATBUFFERS_INSTALL OFF"
      ]
    },
    {
      "name": "mimalloc",
      "version": "2.1.7",
      "github_repository": "microsoft/mimalloc",
      "options": [
        "MI_BUILD_TESTS OFF"
      ],
      "git_tag_ignore": [
        "win-m4",
        "M3",
        "show",
        "list"
      ]
    },
    {
      "name": "libsamplerate",
      "version": "0.2.2",
      "github_repository": "libsndfile/libsamplerate",
      "git_tag": "0.2.2",
      "options": [
        "BUILD_TESTING OFF",
        "LIBSAMPLERATE_EXAMPLES OFF",
        "LIBSAMPLERATE_INSTALL OFF",
        "LIBSAMPLERATE_INSTALL_PKGCONFIG OFF"
      ]
    },
    {
      "name": "libsndfile",
      "version": "1.2.2",
      "github_repository": "libsndfile/libsndfile",
      "git_tag": "1.2.2",
      "options": [
        "BUILD_TESTING OFF",
        "BUILD_PROGRAMS OFF",
        "BUILD_EXAMPLES OFF",
        "BUILD_REGTEST OFF",
        "ENABLE_PACKAGE_CONFIG OFF",
        "INSTALL_PKGCONFIG_MODULE OFF"
      ]
    },
    {
      "name": "srell",
      "version": "4.040",
      "url": "https://www.akenotsuki.com/misc/srell/releases/srell4_040.zip",
      "download_only": true,
      "cmake_commands": [
        "add_library(srell INTERFACE)",
        "target_include_directories(srell SYSTEM INTERFACE ${CPM_CURRENT_SOURCE_DIR})",
        "add_library(srell::srell ALIAS srell)"
      ]
    },
    {
      "name": "linenoise",
      "version": "1.0",
      "github_repository": "antirez/linenoise",
      "git_tag": "1.0",
      "download_only": true,
      "cmake_commands": [
        "add_library(linenoise ${CPM_CURRENT_SOURCE_DIR}/linenoise.c)",
        "target_include_directories(linenoise PUBLIC ${CPM_CURRENT_SOURCE_DIR})"
      ]
    },
    {
      "name": "cxxopts",
      "version": "3.2.1",
      "github_repository": "jarro2783/cxxopts",
      "options": [
        "CXXOPTS_BUILD_EXAMPLES OFF",
        "CXXOPTS_BUILD_TESTS OFF"
      ]
    },
    {
      "name": "cpm_check_version",
      "version": "0.1.1",
      "github_repository": "SGSSGene/cpm_check_version",
      "cmake_commands": [
        "enable_testing()",
        "cpm_check_version(glad compile-time-regular-expressions PackageProject.cmake bit7z absl reflect benchmark CGraph re2)"
      ]
    }
  ]
}
